<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 13</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
    </header>
    <main>

      <div class="page__container">
        <div class="duration__block">
          <h2 class="title">transition-duration</h2>
          <div class="duration__item">
          </div>
        </div>

        <div class="property__block">
          <h2 class="title">transition-property</h2>
          <div class="property__item">
          </div>
        </div>

        <div class="delay__block">
          <h2 class="title">transition-delay</h2>
          <div class="delay__item">
          </div>
        </div>

        <div class="timing-function__block">
          <h2 class="title">transition-timing-function</h2>
          <div class="timing-function__item">
          </div>
        </div>

        <div class="animation__block">
          <h2 class="title">animation-rotate</h2>
          <div class="animation__item">
          </div>
        </div>

        <div class="animation-direction__block">
          <h2 class="title">animation-direction</h2>
          <div class="animation-direction__item">
          </div>
        </div>

      </div>
    </main>
    <footer class="footer">
    </footer>
  </div>
</body>

</html>